;Contants are made into php constants (all CAPS).
[constants]
hash_type = sha256
hash_key = Nimja-is-great

[system]
debug = false

[site]

[php]
timezone = 'Europe/Paris'
ini.display_errors = true

[routes]
* = index


[database]
table_prefix = ul
default = live
connection.live.server = localhost
connection.live.database = database
connection.live.username = username
connection.live.password = password